info face="Fixedsys Excelsior 2.00" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RFKFont.png"
chars count=222
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=17     page=0  chnl=0 
char id=253   x=0     y=0     width=16     height=32     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=255   x=16     y=0     width=16     height=30     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36   x=32     y=0     width=14     height=30     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=106   x=46     y=0     width=12     height=30     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=254   x=58     y=0     width=14     height=28     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=199   x=72     y=0     width=14     height=28     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=182   x=86     y=0     width=17     height=28     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=167   x=103     y=0     width=14     height=28     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=166   x=117     y=0     width=6     height=28     xoffset=6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=124   x=123     y=0     width=6     height=28     xoffset=6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=93   x=129     y=0     width=10     height=28     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=91   x=139     y=0     width=10     height=28     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=221   x=149     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=220   x=163     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=219   x=177     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=218   x=191     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=217   x=205     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=214   x=219     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=213   x=233     y=0     width=17     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=212   x=250     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=211   x=264     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=210   x=278     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=209   x=292     y=0     width=17     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=207   x=309     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=206   x=323     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=205   x=337     y=0     width=10     height=27     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=204   x=347     y=0     width=10     height=27     xoffset=4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=203   x=357     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=202   x=371     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=201   x=385     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=200   x=399     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=197   x=413     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=196   x=427     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=195   x=441     y=0     width=17     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=194   x=458     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=193   x=472     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=192   x=486     y=0     width=14     height=27     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=190   x=0     y=32     width=19     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=189   x=19     y=32     width=19     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=188   x=38     y=32     width=19     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=57     y=32     width=19     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=125   x=76     y=32     width=12     height=26     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=123   x=88     y=32     width=12     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=41   x=100     y=32     width=10     height=26     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=40   x=110     y=32     width=10     height=26     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=81   x=120     y=32     width=14     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=251   x=134     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=250   x=148     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=249   x=162     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=245   x=176     y=32     width=19     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=244   x=195     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=243   x=209     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=242   x=223     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=241   x=237     y=32     width=19     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=238   x=256     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=237   x=270     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=236   x=284     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=234   x=298     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=233   x=312     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=232   x=326     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=229   x=340     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=227   x=354     y=32     width=19     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=226   x=373     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=225   x=387     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=224   x=401     y=32     width=14     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=162   x=415     y=32     width=14     height=24     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=429     y=32     width=14     height=24     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=47   x=443     y=32     width=14     height=24     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=252   x=457     y=32     width=14     height=23     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=246   x=471     y=32     width=14     height=23     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=239   x=485     y=32     width=14     height=23     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=235   x=0     y=58     width=14     height=23     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=231   x=14     y=58     width=14     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=228   x=28     y=58     width=14     height=23     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=181   x=42     y=58     width=19     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=121   x=61     y=58     width=16     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=113   x=77     y=58     width=14     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=112   x=91     y=58     width=14     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=105   x=105     y=58     width=14     height=23     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=103   x=119     y=58     width=14     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=240   x=133     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=223   x=147     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=222   x=161     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=216   x=175     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=208   x=189     y=58     width=16     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=198   x=205     y=58     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=191   x=222     y=58     width=14     height=21     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=174   x=236     y=58     width=19     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=169   x=255     y=58     width=19     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=165   x=274     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=163   x=288     y=58     width=16     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=161   x=304     y=58     width=10     height=21     xoffset=4     yoffset=13    xadvance=17     page=0  chnl=0 
char id=159   x=314     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=158   x=328     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=157   x=342     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=156   x=356     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=155   x=370     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=154   x=384     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=153   x=398     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=152   x=412     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=151   x=426     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=150   x=440     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=149   x=454     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=148   x=468     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=147   x=482     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=144   x=496     y=58     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=143   x=0     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=142   x=14     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=141   x=28     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=140   x=42     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=139   x=56     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=138   x=70     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=137   x=84     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=136   x=98     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=135   x=112     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=134   x=126     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=133   x=140     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=132   x=154     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=131   x=168     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=130   x=182     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=129   x=196     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=128   x=210     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=127   x=224     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=38   x=238     y=81     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=255     y=81     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=272     y=81     width=19     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=62   x=291     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=60   x=305     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=319     y=81     width=8     height=21     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=63   x=327     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=33   x=341     y=81     width=10     height=21     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=48   x=351     y=81     width=15     height=21     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=366     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=380     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=394     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=408     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=422     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=436     y=81     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=453     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=467     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=481     y=81     width=12     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=116   x=493     y=81     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=108   x=0     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=107   x=14     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=104   x=28     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=42     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=100   x=56     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=70     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=84     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=98     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=112     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=126     y=102     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=86   x=143     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=85   x=157     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=84   x=171     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=185     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=199     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=213     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=227     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=78   x=241     y=102     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=77   x=258     y=102     width=17     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=76   x=275     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=289     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=303     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=317     y=102     width=10     height=21     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=72   x=327     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=71   x=341     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=355     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=369     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=383     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=67   x=397     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=411     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=425     y=102     width=14     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=247   x=439     y=102     width=14     height=17     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=215   x=453     y=102     width=14     height=17     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=186   x=467     y=102     width=14     height=17     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=170   x=481     y=102     width=14     height=17     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=248   x=495     y=102     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=230   x=0     y=123     width=19     height=16     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=177   x=19     y=123     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=58   x=33     y=123     width=8     height=16     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=122   x=41     y=123     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=55     y=123     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=69     y=123     width=17     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=118   x=86     y=123     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=100     y=123     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=115   x=114     y=123     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=114   x=128     y=123     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=111   x=142     y=123     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=110   x=156     y=123     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=109   x=170     y=123     width=17     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=101   x=187     y=123     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=99   x=201     y=123     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=97   x=215     y=123     width=14     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=164   x=229     y=123     width=14     height=15     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=185   x=243     y=123     width=8     height=13     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=179   x=251     y=123     width=10     height=13     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=178   x=261     y=123     width=10     height=13     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=187   x=271     y=123     width=19     height=12     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=171   x=290     y=123     width=19     height=12     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=42   x=309     y=123     width=17     height=12     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=43   x=326     y=123     width=14     height=12     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=176   x=340     y=123     width=14     height=11     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=146   x=354     y=123     width=8     height=11     xoffset=6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=145   x=362     y=123     width=8     height=11     xoffset=6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=44   x=370     y=123     width=8     height=11     xoffset=6     yoffset=21    xadvance=17     page=0  chnl=0 
char id=184   x=378     y=123     width=10     height=9     xoffset=4     yoffset=25    xadvance=17     page=0  chnl=0 
char id=126   x=388     y=123     width=19     height=9     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=39   x=407     y=123     width=6     height=9     xoffset=6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=34   x=413     y=123     width=14     height=9     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=180   x=427     y=123     width=10     height=8     xoffset=4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=172   x=437     y=123     width=14     height=8     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=61   x=451     y=123     width=14     height=8     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=94   x=465     y=123     width=14     height=8     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=96   x=479     y=123     width=10     height=8     xoffset=4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=183   x=489     y=123     width=8     height=6     xoffset=6     yoffset=13    xadvance=17     page=0  chnl=0 
char id=168   x=497     y=123     width=14     height=6     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=46   x=0     y=139     width=8     height=6     xoffset=6     yoffset=21    xadvance=17     page=0  chnl=0 
char id=175   x=8     y=139     width=19     height=4     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=173   x=27     y=139     width=14     height=4     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=95   x=41     y=139     width=19     height=4     xoffset=0     yoffset=30    xadvance=17     page=0  chnl=0 
char id=45   x=60     y=139     width=14     height=4     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
